<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentData"
            type="com.example.todomvvm.data.model.ToDoData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".fragment.update.UpdateFragment">

        <EditText
            android:id="@+id/current_title_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/title"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@{currentData.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/current_priority_spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:entries="@array/Priority"
            android:parsePriorityToInt="@{currentData.priority}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_title_et" />

        <EditText
            android:id="@+id/current_description_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:autofillHints="name"
            android:gravity="top|start"
            android:hint="@string/description"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:text="@{currentData.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_priority_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>